spring.application.name=ecommerce-monolith-springboot
# Server Configuration
server.port=8080
server.max-http-header-size=16KB

jwt.secret=your-256-bit-secret-your-256-bit-secret


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

# \u274C REMOVE THIS LINE \u2014 you are using MVC, not Reactive!
# spring.main.web-application-type=reactive

